.cart{
    margin-top: 100px;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    font-size: max(1vw,12px);
    color: grey;
}
.cart-items-item{
    margin: 10px 0px;
    color: black;
}
.cart-items-item img{
    width: 80px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-items-item .cross{
    cursor: pointer;
    font-weight: 600;
    border: 1px solid rgb(104, 103, 103);
    width:20px;
    height: 20px;
    align-content: center;
    padding: 2px;
    border-radius: 50%;
    
}
.cart-bottom{
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
    margin-top: 80px;
}
.cart-total{
    flex:1;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.cart-total-deatails{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
    border: none;
    color: goldenrod;
    background-color: black;
    width: max(15vw,200px);
    padding: 12px 0;
    cursor: pointer;
    border-radius: 4px;
    font-size: medium;
}
.cart-promo{
    flex: 1;
}
.cart-promo p{
    color: #555;
}
.cart-promo-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;
}
.cart-promo-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}
.cart-promo-input button{
    width: max(10vw, 150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
}
@media (max-width:750px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promo{
        justify-content: start;
    }
}